<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to make a Hawaiian Pizza</title>
 <style>
  body{
    text-align: center;
  }
  img {
    width:300px;
  }
 </style>
</head>
<body>
   <h1>Hawaiian Pizza</h1>
  <img src = "../images/hawaiian-pizza.jpg" alt ="picture of a Hawaiian Pizza">

  <p> Hawaiian Pizza: Sweet and savory classic</p>
  <h1>Ingredients</h1>
  <ul>
<li>Pizza dough</li>
<li>Tomatoe Sauce</li>
<li>Mozzarella cheese</li>
<li>Ham or Bacon</li>
<li>Pineapple Chucks</li>
  </ul>
  
  <h1>How to make Hawaiian Step by Step :</h1>
  <ol>
    <li>Roll out pizza dough</li>
    <li>Spread tomatoe sauce</li>
    <li>Sprinkle with Mozzarella cheese.</li>
    <li>Add ham or bacon and pineaple chunks</li>
    <li>Bake until golden and bubbky. Enjoy!</li>
  </ol>
</body>
</html>